<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Rekam Medis</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <!-- Ikon Fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="sidebars.css">
    <style>
         html, body {
            height: 100%;
            margin: 0;
        }

        #wrapper {
            display: flex;
            height: 100%;
            overflow-x: hidden;
        }

               /* Custom CSS for the sidebar */
               #sidebar-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-color: #28a745;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .profile-icon {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .profile-icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

        .sidebar-heading {
            text-align: center;
            font-size: 1.5rem;
            padding: 20px 0;
            background-color: #218838;
        }

        .list-group-item {
            background-color: #28a745;
            color: white;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .list-group-item:hover {
            background-color: #218838;
            transform: translateX(10px);
        }

        .list-group-item-action:active {
            background-color: #1e7e34;
            transform: scale(0.98);
        }

        /* Dropdown menu style */
        .collapse .list-group-item {
            background-color: #218838;
            padding-left: 40px;
        }

        /* Profile Icon styling */
        .profile-icon {
            border-top: 1px solid #218838;
        }

        /* Style for the toggle button */
        #menu-toggle {
            background-color: #218838;
            border: none;
        }

        #menu-toggle:hover {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>

   <!-- Sidebar -->
   <div class="d-flex" id="wrapper">
    <div class="bg-dark border-right" id="sidebar-wrapper">
        <div class="sidebar-heading text-white">Sistem Informasi Puskesmas</div>
        <div class="list-group list-group-flush flex-grow-1">
            <a href="index.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-house"></i>    Home</a>
            <a href="dashboard.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-gauge"></i>     Dashboard</a>
            <a href="loket.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-cash-register"></i>     Loket</a>
            <a href="#adminSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user-nurse"></i> Admin</a>
            <div class="collapse" id="adminSubmenu">
                <a href="admin-umum.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Umum</a>
                <a href="admin-kandungan.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Kandungan</a>
                <a href="admin-anak.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Anak</a>
                <a href="admin-tht.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli THT</a>
                <a href="admin-gigi.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Gigi</a>
                <a href="admin-penyakitdalam.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Penyakit Dalam</a>
            </div>            
            <a href="#masterSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user"></i>     Master</a>
            <div class="collapse" id="masterSubmenu">
                <a href="master-pasien.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Pasien</a>
                <a href="master-dokter.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Dokter</a>
                <a href="master-obat.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Obat</a>
                <a href="master-poli.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Poliklinik</a>
            </div>
            <a href="rekamedis.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-pump-medical"></i>     Rekam Medis</a>
            <a href="laporan.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-circle-exclamation"></i>     Laporan</a>
        </div>
        <!-- Profile Icon -->
        <div class="profile-icon">
            <img src="logopuskes.png" alt="Profile Picture">
        </div>
    </div>

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle"><i class="fa-solid fa-bars"></i></button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="landing.html"><i class="fa-solid fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

            <!-- Bagian Konten -->
            <div class="container-fluid mt-4">
                <h1>Data Pasien</h1>
                
                <!-- Tabel Pasien -->
                <div class="table-responsive">
                    <table class="table table-bordered" id="patientsTable">
                        <thead>
                            <tr bgcolor="#D5ED9F">
                                <th>No</th>
                                <th>No. Rekam Medis</th>
                                <th>Nama Pasien</th>
                                <th>Tempat/Tgl Lahir</th>
                                <th>Alamat</th>
                                <th>No. Hp</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>101</td>
                                <td>Ahmad</td>
                                <td>Bandung/1990-01-01</td>
                                <td>Jl. Merdeka</td>
                                <td>081234567890</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>102</td>
                                <td>Budi</td>
                                <td>Jakarta/1991-02-02</td>
                                <td>Jl. Sudirman</td>
                                <td>082345678901</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>103</td>
                                <td>Chandra</td>
                                <td>Surabaya/1992-03-03</td>
                                <td>Jl. Diponegoro</td>
                                <td>083456789012</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>104</td>
                                <td>Dewi</td>
                                <td>Malang/1993-04-04</td>
                                <td>Jl. Gajah Mada</td>
                                <td>084567890123</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>105</td>
                                <td>Eka</td>
                                <td>Semarang/1994-05-05</td>
                                <td>Jl. Thamrin</td>
                                <td>085678901234</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>106</td>
                                <td>Farah</td>
                                <td>Yogyakarta/1995-06-06</td>
                                <td>Jl. Malioboro</td>
                                <td>086789012345</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>107</td>
                                <td>Gita</td>
                                <td>Bogor/1996-07-07</td>
                                <td>Jl. Pajajaran</td>
                                <td>087890123456</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>108</td>
                                <td>Hana</td>
                                <td>Bandung/1997-08-08</td>
                                <td>Jl. Asia Afrika</td>
                                <td>088901234567</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>109</td>
                                <td>Irfan</td>
                                <td>Medan/1998-09-09</td>
                                <td>Jl. Ahmad Yani</td>
                                <td>089012345678</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>110</td>
                                <td>Joko</td>
                                <td>Bali/1999-10-10</td>
                                <td>Jl. Kuta</td>
                                <td>090123456789</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>111</td>
                                <td>Kartini</td>
                                <td>Padang/1989-11-11</td>
                                <td>Jl. Permata</td>
                                <td>091234567890</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>112</td>
                                <td>Lukman</td>
                                <td>Makassar/1990-12-12</td>
                                <td>Jl. Pettarani</td>
                                <td>092345678901</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>113</td>
                                <td>Mirna</td>
                                <td>Banda Aceh/1991-01-13</td>
                                <td>Jl. Sultan Iskandar</td>
                                <td>093456789012</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>114</td>
                                <td>Nina</td>
                                <td>Pekanbaru/1992-02-14</td>
                                <td>Jl. Sudirman</td>
                                <td>094567890123</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>115</td>
                                <td>Oscar</td>
                                <td>Manado/1993-03-15</td>
                                <td>Jl. Sam Ratulangi</td>
                                <td>095678901234</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>116</td>
                                <td>Prita</td>
                                <td>Palembang/1994-04-16</td>
                                <td>Jl. Jendral Sudirman</td>
                                <td>096789012345</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>117</td>
                                <td>Qori</td>
                                <td>Samarinda/1995-05-17</td>
                                <td>Jl. Lambung Mangkurat</td>
                                <td>097890123456</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>118</td>
                                <td>Rina</td>
                                <td>Pontianak/1996-06-18</td>
                                <td>Jl. Gajah Mada</td>
                                <td>098901234567</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>119</td>
                                <td>Santi</td>
                                <td>Ambon/1997-07-19</td>
                                <td>Jl. Diponegoro</td>
                                <td>099012345678</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>120</td>
                                <td>Tina</td>
                                <td>Denpasar/1998-08-20</td>
                                <td>Jl. Legian</td>
                                <td>100123456789</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>121</td>
                                <td>Umar</td>
                                <td>Makassar/1999-09-21</td>
                                <td>Jl. Alauddin</td>
                                <td>101234567890</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>122</td>
                                <td>Vera</td>
                                <td>Surabaya/1989-10-22</td>
                                <td>Jl. Pahlawan</td>
                                <td>102345678901</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>123</td>
                                <td>Wati</td>
                                <td>Bogor/1990-11-23</td>
                                <td>Jl. Pajajaran</td>
                                <td>103456789012</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>124</td>
                                <td>Xena</td>
                                <td>Jakarta/1991-12-24</td>
                                <td>Jl. Gatot Subroto</td>
                                <td>104567890123</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>125</td>
                                <td>Yoga</td>
                                <td>Bandung/1992-01-25</td>
                                <td>Jl. Dago</td>
                                <td>105678901234</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>126</td>
                                <td>Zara</td>
                                <td>Yogyakarta/1993-02-26</td>
                                <td>Jl. Gejayan</td>
                                <td>106789012345</td>
                                <td>Pasien Lama</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>                     
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#tambahPasienModal">Tambah Pasien</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="tambahPasienModal" tabindex="-1" role="dialog" aria-labelledby="tambahPasienModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tambahPasienModalLabel">Tambah Pasien Baru</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Tutup">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="patientForm">
                        <div class="form-group">
                            <label for="noRekamMedis">No. Rekam Medis</label>
                            <input type="text" class="form-control" id="noRekamMedis" placeholder="Masukkan nomor rekam medis" required>
                            <div class="invalid-feedback">No. Rekam Medis diperlukan.</div>
                        </div>
                        <div class="form-group">
                            <label for="namaPasien">Nama Pasien</label>
                            <input type="text" class="form-control" id="namaPasien" placeholder="Masukkan nama pasien" required>
                            <div class="invalid-feedback">Nama Pasien diperlukan.</div>
                        </div>
                        <div class="form-group">
                            <label for="tglLahir">Tempat/Tanggal Lahir</label>
                            <input type="text" class="form-control" id="tglLahir" placeholder="Masukkan tempat/tanggal lahir" required>
                            <div class="invalid-feedback">Tempat/Tanggal Lahir diperlukan.</div>
                        </div>
                        <div class="form-group">
                            <label for="alamat">Alamat</label>
                            <input type="text" class="form-control" id="alamat" placeholder="Masukkan alamat" required>
                            <div class="invalid-feedback">Alamat diperlukan.</div>
                        </div>
                        <div class="form-group">
                            <label for="noHp">No. HP</label>
                            <input type="text" class="form-control" id="noHp" placeholder="Masukkan nomor handphone" required>
                            <div class="invalid-feedback">No. HP diperlukan.</div>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <input type="text" class="form-control" id="status" required>
                        </div>
                        <input type="hidden" id="editIndex">
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap dan JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="sidebars.js"></script>

    <script>
        $(document).ready(function() {
            // Tambah atau edit pasien
            $('#patientForm').submit(function(e) {
                e.preventDefault();
                
                // Hapus class 'is-invalid' dari semua input
                $('.form-control').removeClass('is-invalid');
                
                let isValid = true;
                
                // Validasi
                if ($('#noRekamMedis').val().trim() === '') {
                    $('#noRekamMedis').addClass('is-invalid');
                    isValid = false;
                }
                if ($('#namaPasien').val().trim() === '') {
                    $('#namaPasien').addClass('is-invalid');
                    isValid = false;
                }
                if ($('#tglLahir').val().trim() === '') {
                    $('#tglLahir').addClass('is-invalid');
                    isValid = false;
                }
                if ($('#alamat').val().trim() === '') {
                    $('#alamat').addClass('is-invalid');
                    isValid = false;
                }
                if ($('#noHp').val().trim() === '') {
                    $('#noHp').addClass('is-invalid');
                    isValid = false;
                }
                if ($('#status').val().trim() === '') {
                    $('#status').addClass('is-invalid');
                    isValid = false;
                }
                
                
                
                if (!isValid) return;

                let editIndex = $('#editIndex').val();
                let noRekamMedis = $('#noRekamMedis').val();
                let namaPasien = $('#namaPasien').val();
                let tglLahir = $('#tglLahir').val();
                let alamat = $('#alamat').val();
                let noHp = $('#noHp').val();
                let status = $('#status').val();

                if (editIndex !== "") {
                    // Edit pasien yang sudah ada
                    let row = $('#patientsTable tbody tr').eq(editIndex);
                    row.find('td').eq(1).text(noRekamMedis);
                    row.find('td').eq(2).text(namaPasien);
                    row.find('td').eq(3).text(tglLahir);
                    row.find('td').eq(4).text(alamat);
                    row.find('td').eq(5).text(noHp);
                } else {
                    // Tambah pasien baru
                    let newIndex = $('#patientsTable tbody tr').length + 1;
                    $('#patientsTable tbody').append(
                        `<tr>
                            <td>${newIndex}</td>
                            <td>${noRekamMedis}</td>
                            <td>${namaPasien}</td>
                            <td>${tglLahir}</td>
                            <td>${alamat}</td>
                            <td>${noHp}</td>
                            <td>${status}</td>
                            
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn">âœŽ</button>
                                <button class="btn btn-danger btn-sm delete-btn">ðŸ—‘</button>
                            </td>
                        </tr>`
                    );
                }

                // Reset form dan tutup modal
                $('#tambahPasienModal').modal('hide');
                $('#patientForm')[0].reset();
                $('#editIndex').val('');
            });

            // Edit pasien
            $('#patientsTable').on('click', '.edit-btn', function() {
                let row = $(this).closest('tr');
                let index = row.index();
                let noRekamMedis = row.find('td').eq(1).text();
                let namaPasien = row.find('td').eq(2).text();
                let tglLahir = row.find('td').eq(3).text();
                let alamat = row.find('td').eq(4).text();
                let noHp = row.find('td').eq(5).text();
                let status = row.find('td').eq(5).text();

                $('#editIndex').val(index);
                $('#noRekamMedis').val(noRekamMedis);
                $('#namaPasien').val(namaPasien);
                $('#tglLahir').val(tglLahir);
                $('#alamat').val(alamat);
                $('#noHp').val(noHp);
                $('#status').val(status);


                $('#tambahPasienModal').modal('show');
            });

            // Hapus pasien
            $('#patientsTable').on('click', '.delete-btn', function() {
                if (confirm('Apakah Anda yakin ingin menghapus data pasien ini?')) {
                    $(this).closest('tr').remove();
                    updatePatientNumbers();
                }
            });

            // Perbarui nomor pasien
            function updatePatientNumbers() {
                $('#patientsTable tbody tr').each(function(index) {
                    $(this).find('td').eq(0).text(index + 1);
                });
            }
        });
    </script>

</body>
</html>
