<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Obat - Sistem Informasi Puskesmas</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="sidebars.css">
    <style>
         
               /* Custom CSS for the sidebar */
               #sidebar-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-color: #28a745;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .profile-icon {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .profile-icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

        .sidebar-heading {
            text-align: center;
            font-size: 1.5rem;
            padding: 20px 0;
            background-color: #218838;
        }

        .list-group-item {
            background-color: #28a745;
            color: white;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .list-group-item:hover {
            background-color: #218838;
            transform: translateX(10px);
        }

        .list-group-item-action:active {
            background-color: #1e7e34;
            transform: scale(0.98);
        }

        /* Dropdown menu style */
        .collapse .list-group-item {
            background-color: #218838;
            padding-left: 40px;
        }

        /* Profile Icon styling */
        .profile-icon {
            border-top: 1px solid #218838;
        }

        /* Style for the toggle button */
        #menu-toggle {
            background-color: #218838;
            border: none;
        }

        #menu-toggle:hover {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>

<div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="d-flex" id="wrapper">
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="sidebar-heading text-white">Sistem Informasi Puskesmas</div>
            <div class="list-group list-group-flush flex-grow-1">
                <a href="index.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-house"></i>    Home</a>
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-gauge"></i>     Dashboard</a>
                <a href="loket.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-cash-register"></i>     Loket</a>
                <a href="#adminSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user-nurse"></i> Admin</a>
                <div class="collapse" id="adminSubmenu">
                    <a href="admin-umum.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Umum</a>
                    <a href="admin-kandungan.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Kandungan</a>
                    <a href="admin-anak.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Anak</a>
                    <a href="admin-tht.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli THT</a>
                    <a href="admin-gigi.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Gigi</a>
                    <a href="admin-penyakitdalam.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Penyakit Dalam</a>
                </div>             
                <a href="#masterSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user"></i>     Master</a>
                <div class="collapse" id="masterSubmenu">
                    <a href="master-pasien.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Pasien</a>
                    <a href="master-dokter.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Dokter</a>
                    <a href="master-obat.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Obat</a>
                    <a href="master-poli.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Poliklinik</a>
                </div>
                <a href="rekamedis.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-pump-medical"></i>     Rekam Medis</a>
                <a href="laporan.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-circle-exclamation"></i>     Laporan</a>
            </div>
            <!-- Profile Icon -->
            <div class="profile-icon">
                <img src="logopuskes.png" alt="Profile Picture">
            </div>
        </div>
    
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle"><i class="fa-solid fa-bars"></i></button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="landing.html"><i class="fa-solid fa-sign-out-alt"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

        <div class="container-fluid mt-4">
            <h1>Data Obat</h1>
            <div class="table-responsive mt-4">
                <table class="table table-bordered" id="medicineTable">
                    <thead>
                        <tr bgcolor="#D5ED9F">
                            <th>No</th>
                            <th>Nama Obat</th>
                            <th>Sediaan</th>
                            <th>Generik</th>
                            <th>Perundangan</th>
                            <th>Kegunaan</th>
                            <th>Efek Samping</th>
                            <th>Keterangan</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example rows, replace with dynamic content -->
                        <tr data-id="1">
                            <td>1</td>
                            <td>Paracetamol Drop</td>
                            <td>Drop</td>
                            <td>Ya</td>
                            <td>Bebas</td>
                            <td>Menurunkan Demam</td>
                            <td>Mual, Muntah</td>
                            <td></td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr data-id="2">
                            <td>2</td>
                            <td>Micronazole</td>
                            <td>Salep</td>
                            <td>Ya</td>
                            <td>Resep Dokter</td>
                            <td>menghilangkan jamur</td>
                            <td>Perih</td>
                            <td></td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr data-id="3">
                            <td>3</td>
                            <td>Paracetamol Drop</td>
                            <td>Drop</td>
                            <td>Ya</td>
                            <td>Bebas</td>
                            <td>Menurunkan Demam</td>
                            <td>Mual, Muntah</td>
                            <td></td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr data-id="4">
                            <td>4</td>
                            <td>Paracetamol Drop</td>
                            <td>Drop</td>
                            <td>Ya</td>
                            <td>Bebas</td>
                            <td>Menurunkan Demam</td>
                            <td>Mual, Muntah</td>
                            <td></td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr data-id="5">
                            <td>5</td>
                            <td>Paracetamol Drop</td>
                            <td>Drop</td>
                            <td>Ya</td>
                            <td>Bebas</td>
                            <td>Menurunkan Demam</td>
                            <td>Mual, Muntah</td>
                            <td></td>
                            <td>
                                <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <!-- Add more rows here -->
                    </tbody>
                </table>
            </div>
            <button class="btn btn-primary" data-toggle="modal" data-target="#medicineModal">Tambah Obat</button>
        </div>
    </div>
</div>

<!-- Modal for Adding/Editing Medicine -->
<div class="modal fade" id="medicineModal" tabindex="-1" role="dialog" aria-labelledby="medicineModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="medicineModalLabel">Tambah Obat</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="medicineForm">
                    <input type="hidden" id="medicineId">
                    <div class="form-group">
                        <label for="medicineName">Nama Obat</label>
                        <input type="text" class="form-control" id="medicineName" required>
                    </div>
                    <div class="form-group">
                        <label for="dosageForm">Sediaan</label>
                        <input type="text" class="form-control" id="dosageForm" required>
                    </div>
                    <div class="form-group">
                        <label for="generic">Generik</label>
                        <input type="text" class="form-control" id="generic" required>
                    </div>
                    <div class="form-group">
                        <label for="regulation">Perundangan</label>
                        <input type="text" class="form-control" id="regulation" required>
                    </div>
                    <div class="form-group">
                        <label for="use">Kegunaan</label>
                        <input type="text" class="form-control" id="use" required>
                    </div>
                    <div class="form-group">
                        <label for="sideEffects">Efek Samping</label>
                        <input type="text" class="form-control" id="sideEffects" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Keterangan</label>
                        <input type="text" class="form-control" id="description">
                    </div>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap and JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="sidebars.js"></script>
<script>

        // Handle edit button click
        $('#medicineTable').on('click', '.edit-btn', function() {
            const row = $(this).closest('tr');
            editingId = row.data('id');
            $('#medicineId').val(editingId);
            $('#medicineName').val(row.find('td:eq(1)').text());
            $('#dosageForm').val(row.find('td:eq(2)').text());
            $('#generic').val(row.find('td:eq(3)').text());
            $('#regulation').val(row.find('td:eq(4)').text());
            $('#use').val(row.find('td:eq(5)').text());
            $('#sideEffects').val(row.find('td:eq(6)').text());
            $('#description').val(row.find('td:eq(7)').text());
            $('#medicineModalLabel').text('Edit Obat');
            $('#medicineModal').modal('show');
        });

        // Handle delete button click
        $('#medicineTable').on('click', '.delete-btn', function() {
            $(this).closest('tr').remove();
            // Optional: Recalculate row numbers
            $('#medicineTable tbody tr').each(function(index) {
                $(this).find('td:eq(0)').text(index + 1);
            });
        });

        // Handle form submission for adding/editing medicine
        $('#medicineForm').on('submit', function(e) {
            e.preventDefault();
            const id = $('#medicineId').val();
            const name = $('#medicineName').val();
            const dosageForm = $('#dosageForm').val();
            const generic = $('#generic').val();
            const regulation = $('#regulation').val();
            const use = $('#use').val();
            const sideEffects = $('#sideEffects').val();
            const description = $('#description').val();

            if (id) {
                // Edit existing row
                const row = $(`#medicineTable tr[data-id="${id}"]`);
                row.find('td:eq(1)').text(name);
                row.find('td:eq(2)').text(dosageForm);
                row.find('td:eq(3)').text(generic);
                row.find('td:eq(4)').text(regulation);
                row.find('td:eq(5)').text(use);
                row.find('td:eq(6)').text(sideEffects);
                row.find('td:eq(7)').text(description);
            } else {
                // Add new row
                const newRow = `<tr data-id="${Date.now()}">
                    <td></td>
                    <td>${name}</td>
                    <td>${dosageForm}</td>
                    <td>${generic}</td>
                    <td>${regulation}</td>
                    <td>${use}</td>
                    <td>${sideEffects}</td>
                    <td>${description}</td>
                    <td>
                        <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                    </td>
                </tr>`;
                $('#medicineTable tbody').append(newRow);
            }

            // Reset form and close modal
            $('#medicineForm')[0].reset();
            $('#medicineId').val('');
            $('#medicineModal').modal('hide');
        });

        // Handle Add Medicine button click
        $('#medicineModal').on('hide.bs.modal', function () {
            $('#medicineForm')[0].reset();
            $('#medicineId').val('');
            $('#medicineModalLabel').text('Tambah Obat');
        });
    ;
</script>

</body>
</html>
