<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Rekam Medis</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Ikon Fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="sidebars.css">
    <style>
        /* Style for the doctor photo in the modal */
        .doctor-photo {
            width: auto;
            height: auto;
            max-height: 300px;
            object-fit: contain;
        }

        /* Style for hover effect on doctor names */
        .doctor-name {
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .doctor-name:hover {
            background-color: #f0f0f0;
            transform: scale(1.05);
            padding: 5px;
            border-radius: 5px;
        }

       
               /* Custom CSS for the sidebar */
               #sidebar-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-color: #28a745;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .profile-icon {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .profile-icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

        .sidebar-heading {
            text-align: center;
            font-size: 1.5rem;
            padding: 20px 0;
            background-color: #218838;
        }

        .list-group-item {
            background-color: #28a745;
            color: white;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .list-group-item:hover {
            background-color: #218838;
            transform: translateX(10px);
        }

        .list-group-item-action:active {
            background-color: #1e7e34;
            transform: scale(0.98);
        }

        /* Dropdown menu style */
        .collapse .list-group-item {
            background-color: #218838;
            padding-left: 40px;
        }

        /* Profile Icon styling */
        .profile-icon {
            border-top: 1px solid #218838;
        }

        /* Style for the toggle button */
        #menu-toggle {
            background-color: #218838;
            border: none;
        }

        #menu-toggle:hover {
            background-color: #1e7e34;
        }
    </style>
    
</head>

<body>

    <!-- Sidebar -->
    <div class="d-flex" id="wrapper">
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="sidebar-heading text-white">Sistem Informasi Puskesmas</div>
            <div class="list-group list-group-flush flex-grow-1">
                <a href="index.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-house"></i>    Home</a>
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-gauge"></i>     Dashboard</a>
                <a href="loket.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-cash-register"></i>     Loket</a>
                <a href="#adminSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user-nurse"></i> Admin</a>
                <div class="collapse" id="adminSubmenu">
                    <a href="admin-umum.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Umum</a>
                    <a href="admin-kandungan.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Kandungan</a>
                    <a href="admin-anak.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Anak</a>
                    <a href="admin-tht.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli THT</a>
                    <a href="admin-gigi.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Gigi</a>
                    <a href="admin-penyakitdalam.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Penyakit Dalam</a>
                </div> 
                <a href="#masterSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user"></i>     Master</a>
                <div class="collapse" id="masterSubmenu">
                    <a href="master-pasien.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Pasien</a>
                    <a href="master-dokter.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Dokter</a>
                    <a href="master-obat.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Obat</a>
                    <a href="master-poli.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Poliklinik</a>
                </div>
                <a href="rekamedis.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-pump-medical"></i>     Rekam Medis</a>
                <a href="laporan.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-circle-exclamation"></i>     Laporan</a>
            </div>
            <!-- Profile Icon -->
            <div class="profile-icon">
                <img src="logopuskes.png" alt="Profile Picture">
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle"><i class="fa-solid fa-bars"></i></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="landing.html"><i class="fa-solid fa-sign-out-alt"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Content Section -->
            <div class="container-fluid mt-4">
                <h1>Data Dokter</h1>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr bgcolor="#D5ED9F">
                                <th>No</th>
                                <th>Nama Dokter</th>
                                <th>Izin Praktek</th>
                                <th>Alamat</th>
                                <th>No. Hp</th>
                                <th>Poliklinik</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="doctorTableBody">
                            <tr>
                                <td>1</td>
                                <td><span class="doctor-name" data-id="1" data-name="Alfaris Sadipun" data-license="19 Tahun" data-address="Belum Menikah" data-phone="25 Februari 2005" data-poliklinik="Laki-laki" data-photo="Alfa.jpg">Dr. Alfa, Amd.Kom</span></td>
                                <td>R 1332215 SID</td>
                                <td>Fakfak</td>
                                <td>082193829596</td>
                                <td>Poli Anak</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><span class="doctor-name" data-name="Aprian Summah" data-license="22 Tahun" data-address="Sudah Menikah" data-phone="01 Januari 2002" data-poliklinik="Laki-laki" data-photo="Aprian.jpg">Dr. Aprian, Amd.Kom</span></td>
                                <td>G 32889 R3</td>
                                <td>Fakfak</td>
                                <td>081234567899</td>
                                <td>Poli Kandungan</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><span class="doctor-name" data-name="Wasella Dartin" data-license="26 Tahun" data-address="Sudah Menikah" data-phone="30 juli 1999" data-poliklinik="Perempuan" data-photo="Sella.jpg">Dr. Sella , Amd.Kom</span></td>
                                <td>S 12126 RGD</td>
                                <td>Fakfak</td>
                                <td>081624356722</td>
                                <td>Poli Umum</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><span class="doctor-name" data-name="Jurniati Akatian" data-license="24 tahun" data-address="Belum Menikah" data-phone="13 Agustus 2000" data-poliklinik="Perempuan" data-photo="Jurni.jpg">Dr. Jurni , Amd.Kom</span></td>
                                <td>P 1332215 ID</td>
                                <td>Fakfak</td>
                                <td>084193823592</td>
                                <td>Poli Gigi</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><span class="doctor-name" data-name="Rahmanida Iha" data-license="21 Tahun" data-address="Sudah Menikah" data-phone="11 April 2003" data-poliklinik="Perempuan" data-photo="Nida.jpg">Dr. Nida , Amd.Kom</span></td>
                                <td>N 4331219 D</td>
                                <td>Fakfak</td>
                                <td>087194859591</td>
                                <td>Poli THT</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><span class="doctor-name" data-name="Tono Sugianto" data-license="86 Tahun" data-address="Belum Menikah" data-phone="17 Agustus 1945" data-poliklinik="Laki-laki" data-photo="Siti.jpg">Dr. Tono , Amd.Kom</span></td>
                                <td>K 1387234 RC</td>
                                <td>Fakfak</td>
                                <td>082199597989</td>
                                <td>Poli Penyakit Dalam</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <!-- More rows as needed -->
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#addDoctorModal">Tambah Dokter</button>
            </div>
        </div>
    </div>

    <!-- Modal for Doctor Details -->
    <div class="modal fade" id="doctorDetailsModal" tabindex="-1" aria-labelledby="doctorDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="doctorDetailsModalLabel">Profil Dokter</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="display: flex; align-items: center;">
                    <img src="" alt="Doctor Photo" id="doctorPhoto" class="doctor-photo" style="width: 150px; object-fit: cover;">
                    <table border="1" width="500" style="border-collapse: collapse; margin-left: 20px;">
                        <tr>
                            <td style="padding: 8px;"><strong>Nama Lengkap:</strong></td>
                            <td style="padding: 8px;"><span id="doctorName"></span></td>
                        </tr>
                        <tr>
                            <td style="padding: 8px;"><strong>Umur:</strong></td>
                            <td style="padding: 8px;"><span id="doctorLicense"></span></td>
                        </tr>
                        <tr>
                            <td style="padding: 8px;"><strong>Status:</strong></td>
                            <td style="padding: 8px;"><span id="doctorAddress"></span></td>
                        </tr>
                        <tr>
                            <td style="padding: 8px;"><strong>TTL:</strong></td>
                            <td style="padding: 8px;"><span id="doctorPhone"></span></td>
                        </tr>
                        <tr>
                            <td style="padding: 8px;"><strong>Gender:</strong></td>
                            <td style="padding: 8px;"><span id="doctorPoliklinik"></span></td>
                        </tr>
                    </table>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Modal for Adding/Editing a Doctor -->
    <div class="modal fade" id="addDoctorModal" tabindex="-1" aria-labelledby="addDoctorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDoctorModalLabel">Tambah Data</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="doctorForm">
                        <input type="hidden" id="doctorId" value="">
                        <div class="form-group">
                            <label for="doctorNameInput">Nama Dokter</label>
                            <input type="text" class="form-control" id="doctorNameInput" required>
                        </div>
                        <div class="form-group">
                            <label for="doctorLicenseInput">Izin Praktek</label>
                            <input type="text" class="form-control" id="doctorLicenseInput" required>
                        </div>
                        <div class="form-group">
                            <label for="doctorAddressInput">Alamat</label>
                            <input type="text" class="form-control" id="doctorAddressInput" required>
                        </div>
                        <div class="form-group">
                            <label for="doctorPhoneInput">No. Hp</label>
                            <input type="text" class="form-control" id="doctorPhoneInput" required>
                        </div>
                        <div class="form-group">
                            <label for="doctorPoliklinikInput">Poliklinik</label>
                            <input type="text" class="form-control" id="doctorPoliklinikInput" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const doctorTableBody = document.getElementById('doctorTableBody');

            // Toggle Sidebar
            const menuToggle = document.getElementById('menu-toggle');
            const wrapper = document.getElementById('wrapper');
            menuToggle.addEventListener('click', function (e) {
                e.preventDefault();
                wrapper.classList.toggle('toggled');
            });

            // Show doctor details in the modal
            document.querySelectorAll('.doctor-name').forEach(nameElement => {
                nameElement.addEventListener('click', function () {
                    const doctorId = this.getAttribute('data-id');
                    const doctorName = this.getAttribute('data-name');
                    const doctorLicense = this.getAttribute('data-license');
                    const doctorAddress = this.getAttribute('data-address');
                    const doctorPhone = this.getAttribute('data-phone');
                    const doctorPoliklinik = this.getAttribute('data-poliklinik');
                    const doctorPhoto = this.getAttribute('data-photo');

                    document.getElementById('doctorName').textContent = doctorName;
                    document.getElementById('doctorLicense').textContent = doctorLicense;
                    document.getElementById('doctorAddress').textContent = doctorAddress;
                    document.getElementById('doctorPhone').textContent = doctorPhone;
                    document.getElementById('doctorPoliklinik').textContent = doctorPoliklinik;
                    document.getElementById('doctorPhoto').setAttribute('src', doctorPhoto);

                    $('#doctorDetailsModal').modal('show');
                });
            });

            // Edit doctor button click
            doctorTableBody.addEventListener('click', function (e) {
                if (e.target.classList.contains('edit-btn')) {
                    const row = e.target.closest('tr');
                    const cells = row.getElementsByTagName('td');
                    const doctorId = cells[0].textContent.trim();
                    const doctorName = cells[1].textContent.trim();
                    const doctorLicense = cells[2].textContent.trim();
                    const doctorAddress = cells[3].textContent.trim();
                    const doctorPhone = cells[4].textContent.trim();
                    const doctorPoliklinik = cells[5].textContent.trim();

                    document.getElementById('doctorId').value = doctorId;
                    document.getElementById('doctorNameInput').value = doctorName;
                    document.getElementById('doctorLicenseInput').value = doctorLicense;
                    document.getElementById('doctorAddressInput').value = doctorAddress;
                    document.getElementById('doctorPhoneInput').value = doctorPhone;
                    document.getElementById('doctorPoliklinikInput').value = doctorPoliklinik;

                    $('#addDoctorModal').modal('show');
                }
            });

            // Delete doctor button click
            doctorTableBody.addEventListener('click', function (e) {
                if (e.target.classList.contains('delete-btn')) {
                    const row = e.target.closest('tr');
                    row.remove();
                    updateDoctorNumbers();
                }
            });

            // Handle form submission for adding/editing a doctor
            document.getElementById('doctorForm').addEventListener('submit', function (e) {
                e.preventDefault();

                const doctorId = document.getElementById('doctorId').value;
                const doctorName = document.getElementById('doctorNameInput').value;
                const doctorLicense = document.getElementById('doctorLicenseInput').value;
                const doctorAddress = document.getElementById('doctorAddressInput').value;
                const doctorPhone = document.getElementById('doctorPhoneInput').value;
                const doctorPoliklinik = document.getElementById('doctorPoliklinikInput').value;

                if (doctorId) {
                    // Editing an existing doctor
                    const row = Array.from(doctorTableBody.rows).find(row => row.cells[0].textContent.trim() === doctorId);
                    if (row) {
                        row.cells[1].textContent = doctorName;
                        row.cells[2].textContent = doctorLicense;
                        row.cells[3].textContent = doctorAddress;
                        row.cells[4].textContent = doctorPhone;
                        row.cells[5].textContent = doctorPoliklinik;
                    }
                } else {
                    // Adding a new doctor
                    const newRow = document.createElement('tr');
                    const newDoctorNumber = doctorTableBody.rows.length + 1;
                    newRow.innerHTML = `
                        <td>${newDoctorNumber}</td>
                        <td><span class="doctor-name" data-name="${doctorName}" data-license="${doctorLicense}" data-address="${doctorAddress}" data-phone="${doctorPhone}" data-poliklinik="${doctorPoliklinik}" data-photo="">${doctorName}</span></td>
                        <td>${doctorLicense}</td>
                        <td>${doctorAddress}</td>
                        <td>${doctorPhone}</td>
                        <td>${doctorPoliklinik}</td>
                        <td>
                            <button class="btn btn-warning btn-sm edit-btn">âœŽ</button>
                            <button class="btn btn-danger btn-sm delete-btn">ðŸ—‘</button>
                        </td>
                    `;
                    doctorTableBody.appendChild(newRow);
                }

                // Reset form and close modal
                document.getElementById('doctorForm').reset();
                $('#addDoctorModal').modal('hide');
                updateDoctorNumbers();
            });

            // Update doctor numbers after adding or deleting a row
            function updateDoctorNumbers() {
                Array.from(doctorTableBody.rows).forEach((row, index) => {
                    row.cells[0].textContent = index + 1;
                });
            }
        });
    </script>

</body>

</html>
