<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Rekam Medis</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Ikon Fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="sidebars.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #wrapper {
            display: flex;
            height: 100%;
            overflow-x: hidden;
        }

        #sidebar-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-color: #28a745;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .profile-icon {
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .profile-icon img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

        .sidebar-heading {
            text-align: center;
            font-size: 1.5rem;
            padding: 20px 0;
            background-color: #218838;
        }

        .list-group-item {
            background-color: #28a745;
            color: white;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .list-group-item:hover {
            background-color: #218838;
            transform: translateX(10px);
        }

        .list-group-item-action:active {
            background-color: #1e7e34;
            transform: scale(0.98);
        }

        .collapse .list-group-item {
            background-color: #218838;
            padding-left: 40px;
        }

        .profile-icon {
            border-top: 1px solid #218838;
        }

        #menu-toggle {
            background-color: #218838;
            border: none;
        }

        #menu-toggle:hover {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="d-flex" id="wrapper">
        <div class="bg-dark border-right" id="sidebar-wrapper">
            <div class="sidebar-heading text-white">Sistem Informasi Puskesmas</div>
            <div class="list-group list-group-flush flex-grow-1">
                <a href="index.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-house"></i> Home</a>
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-gauge"></i> Dashboard</a>
                <a href="loket.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-cash-register"></i> Loket</a>
                <a href="#adminSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user-nurse"></i> Admin</a>
                <div class="collapse" id="adminSubmenu">
                    <a href="admin-umum.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Umum</a>
                    <a href="admin-kandungan.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Kandungan</a>
                    <a href="admin-anak.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Anak</a>
                    <a href="admin-tht.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli THT</a>
                    <a href="admin-gigi.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Gigi</a>
                    <a href="admin-penyakitdalam.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Poli Penyakit Dalam</a>
                </div> 
                <a href="#masterSubmenu" class="list-group-item list-group-item-action bg-dark text-white dropdown-toggle" data-toggle="collapse"><i class="fa-solid fa-user"></i> Master</a>
                <div class="collapse" id="masterSubmenu">
                    <a href="master-pasien.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Pasien</a>
                    <a href="master-dokter.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Dokter</a>
                    <a href="master-obat.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Obat</a>
                    <a href="master-poli.html" class="list-group-item list-group-item-action bg-dark text-white pl-5">Data Poliklinik</a>
                </div>
                <a href="rekamedis.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-pump-medical"></i> Rekam Medis</a>
                <a href="laporan.html" class="list-group-item list-group-item-action bg-dark text-white"><i class="fa-solid fa-circle-exclamation"></i> Laporan</a>
            </div>
            <div class="profile-icon">
                <img src="logopuskes.png" alt="Profile Picture">
            </div>
        </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle"><i class="fa-solid fa-bars"></i></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="landing.html"><i class="fa-solid fa-sign-out-alt"></i> Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Bagian Konten -->
            <div class="container-fluid mt-4">
                <h1>Rekam Medis</h1>
                <hr>
                <hr>
                <h5>Poli Umum</h5>
                <hr><hr>
                <!-- Tabel Pasien -->
                <div class="table-responsive">
                    <table class="table table-bordered" id="patientsTable">
                        <thead>
                            <tr bgcolor="#D5ED9F">
                                <th>No</th>
                                <th>ID Pasien</th>
                                <th>Tanggal Periksa</th>
                                <th>Nama Pasien</th>
                                <th>Keluhan</th>
                                <th>Diagnosa</th>
                                <th>Nama Obat</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Contoh data pasien -->
                            <tr>
                                <td>1</td>
                                <td>PKMCK-16323082</td>
                                <td>2022-03-03</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Ahmad</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>PKMCK-16323079</td>
                                <td>2022-01-02</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Budi</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>PKMCK-16323081</td>
                                <td>2022-03-09</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Naldi</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>PKMCK-1632390</td>
                                <td>2022-09-05</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Rusdi</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>PKMCK-16323071</td>
                                <td>2022-06-15</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Yanto</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <hr>
                <h5>Poli Kandungan</h5>
                <hr>
                <hr>
                <!-- Tabel Pasien -->
                <div class="table-responsive">
                    <table class="table table-bordered" id="patientsTable">
                        <thead>
                            <tr bgcolor="#D5ED9F">
                                <th>No</th>
                                <th>ID Pasien</th>
                                <th>Tanggal Periksa</th>
                                <th>Nama Pasien</th>
                                <th>Keluhan</th>
                                <th>Diagnosa</th>
                                <th>Nama Obat</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Contoh data pasien -->
                            <tr>
                                <td>1</td>
                                <td>PKMCK-16323016</td>
                                <td>2022-12-10</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Nando</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>PKMCK-16323080</td>
                                <td>2022-04-01</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Dika</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>PKMCK-16323001</td>
                                <td>2022-11-25</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Umar</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>PKMCK-16323091</td>
                                <td>2022-10-12</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Cinta</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>PKMCK-16323055</td>
                                <td>2022-07-28</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Fitri</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <hr>
                <h5>Poli Gigi</h5>
                <hr>
                <hr>
                <!-- Tabel Pasien -->
                <div class="table-responsive">
                    <table class="table table-bordered" id="patientsTable">
                        <thead>
                            <tr bgcolor="#D5ED9F">
                                <th>No</th>
                                <th>ID Pasien</th>
                                <th>Tanggal Periksa</th>
                                <th>Nama Pasien</th>
                                <th>Keluhan</th>
                                <th>Diagnosa</th>
                                <th>Nama Obat</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Contoh data pasien -->
                            <tr>
                                <td>1</td>
                                <td>PKMCK-16323012</td>
                                <td>2022-12-12</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Sintia</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>PKMCK-16323002</td>
                                <td>2022-02-25</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Dede</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>PKMCK-16323060</td>
                                <td>2022-05-17</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Caca</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>PKMCK-16323036</td>
                                <td>2022-08-06</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Alan</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>PKMCK-16323010</td>
                                <td>2022-01-22</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Nur</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <hr>
                <h5>Poli Anak</h5>
                <hr>
                <hr>
                <!-- Tabel Pasien -->
                <div class="table-responsive">
                    <table class="table table-bordered" id="patientsTable">
                        <thead>
                            <tr bgcolor="#D5ED9F">
                                <th>No</th>
                                <th>ID Pasien</th>
                                <th>Tanggal Periksa</th>
                                <th>Nama Pasien</th>
                                <th>Keluhan</th>
                                <th>Diagnosa</th>
                                <th>Nama Obat</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Contoh data pasien -->
                            <tr>
                                <td>1</td>
                                <td>PKMCK-16323019</td>
                                <td>2022-08-17</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Rani</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <!-- Tambahkan baris data lainnya di sini -->
                            <tr>
                                <td>2</td>
                                <td>PKMCK-16323069</td>
                                <td>2022-01-09</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Lina</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>PKMCK-16323042</td>
                                <td>2022-06-03</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Nadin</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>PKMCK-16323022</td>
                                <td>2022-05-11</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Ando</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>PKMCK-16323075</td>
                                <td>2022-11-11</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Lika</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <hr>
                <h5>Poli THT</h5>
                <hr>
                <hr>
                <!-- Tabel Pasien -->
                <div class="table-responsive">
                    <table class="table table-bordered" id="patientsTable">
                        <thead>
                            <tr bgcolor="#D5ED9F">
                                <th>No</th>
                                <th>ID Pasien</th>
                                <th>Tanggal Periksa</th>
                                <th>Nama Pasien</th>
                                <th>Keluhan</th>
                                <th>Diagnosa</th>
                                <th>Nama Obat</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Contoh data pasien -->
                            <tr>
                                <td>1</td>
                                <td>PKMCK-16323014</td>
                                <td>2022-10-19</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Wina</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <!-- Tambahkan baris data lainnya di sini -->
                            <tr>
                                <td>2</td>
                                <td>PKMCK-16323016</td>
                                <td>2022-03-05</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Nurul</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>PKMCK-16323032</td>
                                <td>2022-09-31</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Prita</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>PKMCK-16323027</td>
                                <td>2022-03-03</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Xiera</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>PKMCK-163230101</td>
                                <td>2022-03-03</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Anita</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <hr>
                <h5>Poli Penyakit Dalam</h5>
                <hr>
                <hr>
                <!-- Tabel Pasien -->
                <div class="table-responsive">
                    <table class="table table-bordered" id="patientsTable">
                        <thead>
                            <tr bgcolor="#D5ED9F">
                                <th>No</th>
                                <th>ID Pasien</th>
                                <th>Tanggal Periksa</th>
                                <th>Nama Pasien</th>
                                <th>Keluhan</th>
                                <th>Diagnosa</th>
                                <th>Nama Obat</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <Tbody>
                            <tr>
                                <td>1</td>
                                <td>PKMCK-16323083</td>
                                <td>2022-03-03</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Pay</td>
                                <td>Pusing</td>
                                <td>Demam</td>
                                <td>Paracetamol</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>PKMCK-16323084</td>
                                <td>2022-03-04</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Budi</td>
                                <td>Sakit Kepala</td>
                                <td>Migrain</td>
                                <td>Ibuprofen</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>PKMCK-16323085</td>
                                <td>2022-03-05</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Citra</td>
                                <td>Mual</td>
                                <td>Gastroenteritis</td>
                                <td>Antasida</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>PKMCK-16323086</td>
                                <td>2022-03-06</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Dewi</td>
                                <td>Nyeri Dada</td>
                                <td>Angina</td>
                                <td>Aspirin</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>PKMCK-16323087</td>
                                <td>2022-03-07</td>
                                <td class="patient-name" data-toggle="modal" data-target="#detailPasienModal" style="cursor: pointer;">Eka</td>
                                <td>Batuk</td>
                                <td>Bronkitis</td>
                                <td>Amoxicillin</td>
                                <td>
                                    <button class="btn btn-warning btn-sm edit-btn" data-toggle="modal" data-target="#tambahPasienModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm delete-btn"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

   <!-- Modal Detail Pasien -->
   <div class="modal fade" id="detailPasienModal" tabindex="-1" role="dialog" aria-labelledby="detailPasienModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailPasienModalLabel">Detail Pasien</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Tutup">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table border="1" width="500">
                <h3>Informasi Demografis</h3>
                <hr><hr>
                <tr>
                    <td><p><strong>Nama:</td></strong> 
                    <td><span id="detailNama">Ahmad</span></p></td>
                </tr>
                <tr>
                    <td><p><strong>ID Pasien:</strong></td>  
                    <td><span id="detailID">PKMCK-16323082</span></p></td>
                </tr>
                <tr>
                    <td><p><strong>Alamat:</strong></td> 
                    <td><span id="detailAlamat">Jl. Merdeka No. 10</span></p></td>
                </tr>
                <tr>
                    <td><p><strong>Tempat, Tanggal Lahir:</strong></td> 
                    <td><span id="detailTTL">Jakarta, 01 Januari 1990</span></p></td>
                </tr>
                <tr>
                    <td><p><strong>Jenis Kelamin:</strong></td> 
                    <td><span id="detailJK">Laki-laki</span></p></td>
                </tr>
                <tr>
                    <td><p><strong>No Telepon:</strong></td> 
                    <td><span id="detailTelp">08123456789</span></p></td>
                </tr>
                
                </table>

                <table border="1" width="500">
                <hr>
                <h4>Riwayat Medis</h4>
                <hr><hr>
                <tr>
                    <td><p><strong>Riwayat Penyakit Sebelumnya:</strong></td> 
                    <td><span id="detailRiwayatPenyakit">Hipertensi</span></p></td>
                </tr>
                </table>

                <table border="1" width="500">
                <hr>
                <h4>Pemeriksaan Fisik</h4>
                <hr><hr>
                <tr>
                    <td><p><strong>Tinggi Badan:</strong></td> 
                    <td><span id="detailTinggi">170 cm</span></p></td>
                </tr>
                <tr>
                    <td><p><strong>Berat Badan:</strong></td> 
                    <td><span id="detailBerat">70 kg</span></p></td>
                </tr>
                <tr>
                    <td><p><strong>Tekanan Darah:</strong></td>
                    <td><span id="detailTekanan">120/80 mmHg</span></p></td>
                </tr>
                </table>

                <table border="1" width="500">
                <hr>
                <h4>Pemeriksaan Penunjang</h4>
                <hr><hr>
                <tr>
                    <td><p><strong>Hasil Lab:</strong></td> 
                    <td><span id="detailHasilLab">Darah normal</span></p></td>
                </tr>
                </table>

                <table border="1" width="500">
                <hr>
                <h4>Resep Obat</h4>
                <hr><hr>
                <tr>
                    <td><p><strong>Nama Obat:</strong></td> 
                    <td><span id="detailObat">Paracetamol</span></p></td>
                </tr>
                <tr>
                    <td><p><strong>Aturan Pakai:</strong></td> 
                    <td><span id="detailAturan">3x sehari setelah makan</span></p></td>
                </tr>
                </table>

                <table border="1" width="500">
                <hr>
                <h4>Riwayat Kunjungan</h4>
                <hr><hr>
                <tr>
                    <td><p><strong>Jumlah Kunjungan:</strong></td> 
                    <td><span id="detailKunjungan">2 kali</span></p></td>
                </tr>
                <tr>
                    <td><p><strong>Riwayat Penyakit:</strong></td> 
                    <td><span id="detailRiwayatPenyakit2">Hipertensi, Diabetes</span></p></td>
                </tr>
                <tr>
                    <td><p><strong>Obat Sebelumnya:</strong></td> 
                    <td><span id="detailObatSebelumnya">Metformin, Amlodipine</span></p></td>
                </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>


    <!-- Modal Tambah/Edit Pasien -->
    <div class="modal fade" id="tambahPasienModal" tabindex="-1" role="dialog" aria-labelledby="tambahPasienModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tambahPasienModalLabel">Tambah Rekam Medis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Tutup">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="patientForm">
                        <div class="form-group">
                            <label for="idPasien">ID Pasien</label>
                            <input type="text" class="form-control" id="idPasien" required>
                        </div>
                        <div class="form-group">
                            <label for="tanggalPeriksa">Tanggal Periksa</label>
                            <input type="date" class="form-control" id="tanggalPeriksa" required>
                        </div>
                        <div class="form-group">
                            <label for="namaPasien">Nama Pasien</label>
                            <input type="text" class="form-control" id="namaPasien" required>
                        </div>
                        <div class="form-group">
                            <label for="keluhan">Keluhan</label>
                            <input type="text" class="form-control" id="keluhan" required>
                        </div>
                        <div class="form-group">
                            <label for="diagnosa">Diagnosa</label>
                            <input type="text" class="form-control" id="diagnosa" required>
                        </div>
                        <div class="form-group">
                            <label for="namaObat">Nama Obat</label>
                            <input type="text" class="form-control" id="namaObat" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary" id="saveBtn">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery dan Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom Script -->
    <script>
        // Toggle Sidebar
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        // Menampilkan data pasien pada modal detail pasien
        $(".patient-name").click(function() {
            var row = $(this).closest("tr");
            $("#detailNama").text(row.find("td:eq(3)").text());
            $("#detailID").text(row.find("td:eq(1)").text());
            $("#detailKeluhan").text(row.find("td:eq(4)").text());
            $("#detailDiagnosa").text(row.find("td:eq(6)").text());
        });

        // Edit data pasien
        $(".edit-btn").click(function() {
            var row = $(this).closest("tr");
            $("#tambahPasienModalLabel").text("Edit Rekam Medis");
            $("#idPasien").val(row.find("td:eq(1)").text());
            $("#tanggalPeriksa").val(row.find("td:eq(2)").text());
            $("#namaPasien").val(row.find("td:eq(3)").text());
            $("#keluhan").val(row.find("td:eq(4)").text());
            $("#diagnosa").val(row.find("td:eq(6)").text());
            $("#namaObat").val(row.find("td:eq(7)").text());
        });

        // Simpan data pasien
        $("#saveBtn").click(function() {
            // Lakukan aksi penyimpanan di sini
            alert("Data pasien berhasil disimpan!");
            $('#tambahPasienModal').modal('hide');
        });

        // Hapus data pasien
        $(".delete-btn").click(function() {
            if (confirm("Apakah Anda yakin ingin menghapus data ini?")) {
                $(this).closest("tr").remove();
                alert("Data pasien berhasil dihapus!");
            }
        });
    </script>
</body>
</html>
